
██╗████████╗ █████╗ ██╗   ██╗
██║╚══██╔══╝██╔══██╗██║   ██║
██║   ██║   ███████║██║   ██║
██║   ██║   ██╔══██║██║   ██║
██║   ██║   ██║  ██║╚██████╔╝
╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝

██╗   ██╗███╗   ██╗██╗██████╗  █████╗ ███╗   ██╗ ██████╗ ██████╗
██║   ██║████╗  ██║██║██╔══██╗██╔══██╗████╗  ██║██╔════╝██╔═══██╗
██║   ██║██╔██╗ ██║██║██████╔╝███████║██╔██╗ ██║██║     ██║   ██║
██║   ██║██║╚██╗██║██║██╔══██╗██╔══██║██║╚██╗██║██║     ██║   ██║
╚██████╔╝██║ ╚████║██║██████╔╝██║  ██║██║ ╚████║╚██████╗╚██████╔╝
 ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝


:: Itaú Unibanco :: Spring Boot ${spring-boot.formatted-version}
:: Java 21 :: Microservices :: AWS :: Docker :: OpenAPI ::